
a="буря мглою небо кроет"
print(a[::3])
#
b="Тучки небесные, вечные странники! Степью лазурною, цепью жемчужною Мчитесь вы, будто как я же, изгнанники С милого севера в сторону южную."
print(b.replace("Мчитесь", "Спешите"))
print("в строке b", b.count(","), "запятых", "и", b.count(" "), "пробелов")
print(b.replace("жемчужною", "")) #два пробела вместо одного (уточнить)
#
c="Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно."
print(c.replace(' (как вот тут, например)', "")) #другой метод удаления?
#
d="строка без пробелов"
d1=d.split(" ")
print("***".join(d1))
print("!!!".join(d1))
#
i="П@р!!!и?в)))))еТ: к00АК^ дЕлА"
i1=(i.replace('@', '').replace("!", "").replace("?", '').replace(")", '').replace(":", '').replace("0", '').replace("^", ''))
print(i1)
#
#











